<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Studies-->
        <scene sceneID="11">
            <objects>
                <viewController title="Studies" id="2" customClass="CCFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-rr-aQq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="j7t-6n-Lya"/>
                                    <constraint firstAttribute="height" constant="413" id="zyl-PW-iXr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SERMONS_CELL_REUSE" textLabel="KkK-MJ-70C" imageView="hV2-jd-hgW" rowHeight="64" style="IBUITableViewCellStyleDefault" id="aB1-Ot-TvL">
                                        <rect key="frame" x="0.0" y="22" width="315" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkK-MJ-70C">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="second@2x.png" id="hV2-jd-hgW">
                                                    <rect key="frame" x="1" y="1" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="giL-i8-vOJ"/>
                                    <outlet property="delegate" destination="2" id="BBU-gm-Z6W"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ccmc_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-G6-bLI">
                                <color key="backgroundColor" white="0.91377737226277367" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2m4-Ni-utw"/>
                                    <constraint firstAttribute="width" constant="324" id="gvI-ku-3wO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rI4-G6-bLI" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="QsY-4i-Nkp"/>
                            <constraint firstItem="PMW-rr-aQq" firstAttribute="top" secondItem="16" secondAttribute="top" constant="78" id="Y8A-QX-RaU"/>
                            <constraint firstItem="PMW-rr-aQq" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="Yxc-S0-CE8"/>
                            <constraint firstItem="rI4-G6-bLI" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="t5B-yd-Quw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Studies" id="FDR-XC-o2E"/>
                    <connections>
                        <outlet property="tableView" destination="PMW-rr-aQq" id="cuc-gE-Ggd"/>
                        <segue destination="i4Q-qH-66p" kind="push" identifier="SEGUE_BOOKS_OF_THE_BIBLE" id="9Tt-V2-1M0"/>
                        <segue destination="OXX-tU-tJ3" kind="push" identifier="REMOTE_LIST_VIEW_SEGUE" id="TeO-ol-gvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-1000"/>
        </scene>
        <!--Bible Book View Controller - Books-->
        <scene sceneID="mTn-GV-fah">
            <objects>
                <tableViewController title="Books" id="i4Q-qH-66p" customClass="CCBibleBookViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6p9-Ki-PCQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="REUSE_CELL_ID_BIBLE" id="avh-mD-NNx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i4Q-qH-66p" id="qcD-Rh-o3r"/>
                            <outlet property="delegate" destination="i4Q-qH-66p" id="44c-w8-mbN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B9j-Wj-hve"/>
                    <connections>
                        <segue destination="OXX-tU-tJ3" kind="push" identifier="REMOTE_LIST_VIEW_SEGUE_FROM_BOOKS" id="y77-Dk-rCh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1q-AV-0n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-1469"/>
        </scene>
        <!--Remote List View Controller - Sermon-->
        <scene sceneID="U7h-0S-shA">
            <objects>
                <viewController title="Sermon" id="x0t-6d-LQF" customClass="CCRemoteListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aed-zO-Hb4">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTV-Y0-kfe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLs-M1-8zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-774"/>
        </scene>
        <!--Remote List View Controller-->
        <scene sceneID="sCg-tR-3ou">
            <objects>
                <tableViewController id="OXX-tU-tJ3" customClass="CCRemoteListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zMB-E4-mjZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e04-CT-L0u">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OXX-tU-tJ3" id="nlo-2S-s2I"/>
                            <outlet property="delegate" destination="OXX-tU-tJ3" id="Yyh-By-7tM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c04-57-zrJ"/>
                    <connections>
                        <segue destination="x0t-6d-LQF" kind="push" id="W38-JW-QYP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mj-yP-Pkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-779"/>
        </scene>
        <!--View Controller - News-->
        <scene sceneID="7Ff-f4-he5">
            <objects>
                <viewController id="q0e-xy-8pM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLT-IT-6a9">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="2yv-oK-RIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3I-xR-HjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="1330"/>
        </scene>
        <!--Second View Controller - Events-->
        <scene sceneID="13">
            <objects>
                <viewController title="Events" id="3" customClass="CCSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-Pe-KeI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Z9-Pe-KeI" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="8gH-sq-EZk"/>
                            <constraint firstItem="5Z9-Pe-KeI" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="8sX-TY-wdg"/>
                            <constraint firstItem="5Z9-Pe-KeI" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="j70-Zs-qUa"/>
                            <constraint firstItem="5Z9-Pe-KeI" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="yrY-RN-hyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="GPo-fG-9jo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t7M-74-h9w" kind="relationship" relationship="viewControllers" id="UX0-U0-XJs"/>
                        <segue destination="hEe-ZX-YtR" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="q0e-xy-8pM" kind="relationship" relationship="viewControllers" id="z7s-l2-Fkx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="300"/>
        </scene>
        <!--Navigation Controller - Study-->
        <scene sceneID="nk2-AY-3Sc">
            <objects>
                <navigationController id="t7M-74-h9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" image="first" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dyj-Dc-6cv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="I1r-dT-bWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3n-Uz-QFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-774"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="lgA-5c-H7C">
            <objects>
                <navigationController id="hEe-ZX-YtR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BoE-1M-r2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="hEY-YD-3zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omK-qg-ehQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="ccmc_banner.png" width="320" height="128"/>
        <image name="first" width="16" height="16"/>
        <image name="second@2x.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="y77-Dk-rCh"/>
    </inferredMetricsTieBreakers>
</document>