<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Studies-->
        <scene sceneID="11">
            <objects>
                <viewController title="Studies" id="2" customClass="CCFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-rr-aQq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="VgQ-Xp-Hzw"/>
                                    <constraint firstAttribute="width" constant="315" id="j7t-6n-Lya"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SERMONS_CELL_REUSE" textLabel="KkK-MJ-70C" imageView="hV2-jd-hgW" rowHeight="64" style="IBUITableViewCellStyleDefault" id="aB1-Ot-TvL">
                                        <rect key="frame" x="0.0" y="22" width="315" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkK-MJ-70C">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ccmc_default.png" id="hV2-jd-hgW">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="giL-i8-vOJ"/>
                                    <outlet property="delegate" destination="2" id="BBU-gm-Z6W"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ccmc_banner3.png" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-G6-bLI">
                                <color key="backgroundColor" white="0.91377737226277367" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="KF6-fV-jbc"/>
                                    <constraint firstAttribute="width" constant="324" id="gvI-ku-3wO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PMW-rr-aQq" firstAttribute="top" secondItem="16" secondAttribute="top" constant="115" id="HYZ-lV-81i"/>
                            <constraint firstItem="rI4-G6-bLI" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="QsY-4i-Nkp"/>
                            <constraint firstItem="PMW-rr-aQq" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="Yxc-S0-CE8"/>
                            <constraint firstItem="rI4-G6-bLI" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="t5B-yd-Quw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Studies" id="FDR-XC-o2E"/>
                    <connections>
                        <outlet property="tableView" destination="PMW-rr-aQq" id="cuc-gE-Ggd"/>
                        <segue destination="i4Q-qH-66p" kind="push" identifier="SEGUE_BOOKS_OF_THE_BIBLE" id="9Tt-V2-1M0"/>
                        <segue destination="OXX-tU-tJ3" kind="push" identifier="REMOTE_LIST_VIEW_SEGUE" id="TeO-ol-gvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-772"/>
        </scene>
        <!--Bible Book View Controller - Books-->
        <scene sceneID="mTn-GV-fah">
            <objects>
                <tableViewController title="Books" id="i4Q-qH-66p" customClass="CCBibleBookViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6p9-Ki-PCQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="REUSE_CELL_ID_BIBLE" id="avh-mD-NNx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i4Q-qH-66p" id="qcD-Rh-o3r"/>
                            <outlet property="delegate" destination="i4Q-qH-66p" id="44c-w8-mbN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="B9j-Wj-hve"/>
                    <connections>
                        <segue destination="OXX-tU-tJ3" kind="push" identifier="REMOTE_LIST_VIEW_SEGUE_FROM_BOOKS" id="y77-Dk-rCh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1q-AV-0n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-1241"/>
        </scene>
        <!--Media Player View Controller - Audio Player-->
        <scene sceneID="ms6-Gs-lJc">
            <objects>
                <viewController title="Audio Player" id="Wh6-yi-1QQ" customClass="CCMediaPlayerViewController" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6B8-Zo-heR">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAx-Ll-TTU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="AiG-WM-17K"/>
                                    <constraint firstAttribute="width" constant="240" id="dtn-MU-K7O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-r3-2Di">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonBack:" destination="Wh6-yi-1QQ" eventType="touchUpInside" id="KJs-SL-aWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-38-yIB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonPlayPause:" destination="Wh6-yi-1QQ" eventType="touchUpInside" id="rJf-mD-DrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-Gr-l0A">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="WUT-da-0TE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fwd">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonForward:" destination="Wh6-yi-1QQ" eventType="touchUpInside" id="4xO-oj-PXc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-Lf-Ot2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="Ouj-75-B80"/>
                                    <constraint firstAttribute="height" constant="44" id="SiT-8P-lRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umq-r7-jBp">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="SO4-7P-OBP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-59-gcB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="rj7-Fn-nuL"/>
                                </constraints>
                                <connections>
                                    <action selector="beginScrub:" destination="Wh6-yi-1QQ" eventType="touchDown" id="aF3-ij-m8X"/>
                                    <action selector="endScrub:" destination="Wh6-yi-1QQ" eventType="valueChanged" id="XPQ-gy-an3"/>
                                    <action selector="endScrub:" destination="Wh6-yi-1QQ" eventType="touchUpInside" id="Yxz-Rc-gMt"/>
                                    <action selector="endScrub:" destination="Wh6-yi-1QQ" eventType="touchUpOutside" id="mp3-Xj-QKQ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Va3-59-gcB" firstAttribute="top" secondItem="6B8-Zo-heR" secondAttribute="top" constant="178" id="2a8-3g-mvM"/>
                            <constraint firstItem="Va3-59-gcB" firstAttribute="leading" secondItem="mdQ-Lf-Ot2" secondAttribute="leading" type="default" id="49w-pm-tPN"/>
                            <constraint firstItem="Umq-r7-jBp" firstAttribute="centerX" secondItem="Bzk-38-yIB" secondAttribute="centerX" type="default" id="606-q6-1X1"/>
                            <constraint firstItem="Va3-59-gcB" firstAttribute="trailing" secondItem="rAx-Ll-TTU" secondAttribute="trailing" type="default" id="9pZ-KV-Jon"/>
                            <constraint firstAttribute="bottom" secondItem="f3v-r3-2Di" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Cgv-cz-Lbe"/>
                            <constraint firstItem="f3v-r3-2Di" firstAttribute="leading" secondItem="6B8-Zo-heR" secondAttribute="leading" constant="43" id="Jws-OV-1pu"/>
                            <constraint firstItem="Va3-59-gcB" firstAttribute="trailing" secondItem="Umq-r7-jBp" secondAttribute="trailing" type="default" id="Ovn-2v-Sjj"/>
                            <constraint firstItem="rAx-Ll-TTU" firstAttribute="leading" secondItem="Umq-r7-jBp" secondAttribute="leading" type="default" id="Udd-9E-akD"/>
                            <constraint firstItem="mdQ-Lf-Ot2" firstAttribute="top" secondItem="6B8-Zo-heR" secondAttribute="top" constant="214" id="X0V-rl-odZ"/>
                            <constraint firstAttribute="bottom" secondItem="Umq-r7-jBp" secondAttribute="bottom" constant="93" id="eXp-n4-rmV"/>
                            <constraint firstItem="mdQ-Lf-Ot2" firstAttribute="centerX" secondItem="6B8-Zo-heR" secondAttribute="centerX" type="default" id="h25-iC-3Dv"/>
                            <constraint firstItem="rAx-Ll-TTU" firstAttribute="top" secondItem="6B8-Zo-heR" secondAttribute="top" constant="20" symbolic="YES" type="default" id="iEn-Fs-WOA"/>
                            <constraint firstAttribute="bottom" secondItem="Bzk-38-yIB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="mKl-1I-0Q8"/>
                            <constraint firstAttribute="trailing" secondItem="PgB-Gr-l0A" secondAttribute="trailing" constant="48" id="v8X-Pc-Fl7"/>
                            <constraint firstAttribute="bottom" secondItem="PgB-Gr-l0A" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="xMI-hW-H6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Player" id="xxe-Wq-5OC"/>
                    <connections>
                        <outlet property="buttonPlayPause" destination="Bzk-38-yIB" id="JUJ-Jx-V42"/>
                        <outlet property="imageViewAlbumArt" destination="rAx-Ll-TTU" id="w0x-VO-CHV"/>
                        <outlet property="scrubber" destination="Va3-59-gcB" id="JQW-fq-Xom"/>
                        <outlet property="summary" destination="Umq-r7-jBp" id="7Dy-2x-cge"/>
                        <outlet property="titleTrack" destination="mdQ-Lf-Ot2" id="3k2-q8-Qx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBQ-V7-rRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="-760"/>
        </scene>
        <!--Remote List View Controller - Results-->
        <scene sceneID="sCg-tR-3ou">
            <objects>
                <tableViewController id="OXX-tU-tJ3" customClass="CCRemoteListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zMB-E4-mjZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SERMON_CELL_REUSE_ID" textLabel="8gI-9P-V3h" detailTextLabel="YbB-Zp-chB" imageView="buJ-a6-ol5" style="IBUITableViewCellStyleSubtitle" id="e04-CT-L0u">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-9P-V3h">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-Zp-chB">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="second@2x.png" id="buJ-a6-ol5">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Wh6-yi-1QQ" kind="push" identifier="AUDIOPLAYER_SEQUE_ID" id="UCd-oY-lIo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OXX-tU-tJ3" id="nlo-2S-s2I"/>
                            <outlet property="delegate" destination="OXX-tU-tJ3" id="Yyh-By-7tM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="c04-57-zrJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mj-yP-Pkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-767"/>
        </scene>
        <!--News View Controller - Headlines-->
        <scene sceneID="UXO-BR-Xj4">
            <objects>
                <tableViewController id="nSC-I3-tmJ" customClass="CCNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tsc-dr-ALD">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NEWS_CELL_REUSE" textLabel="rV7-vs-Jtg" detailTextLabel="PpL-nR-s4A" imageView="k9t-VR-1TS" style="IBUITableViewCellStyleSubtitle" id="YCw-1f-t4x">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV7-vs-Jtg">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-nR-s4A">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="speaker-electric.png" id="k9t-VR-1TS">
                                            <rect key="frame" x="6" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="IfX-kc-oJx" kind="push" id="DmJ-cx-st0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nSC-I3-tmJ" id="md2-CA-FAb"/>
                            <outlet property="delegate" destination="nSC-I3-tmJ" id="UyN-Sb-o0o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Headlines" id="TH0-h2-Fhm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jib-Pn-jXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1296"/>
        </scene>
        <!--Table View Controller - More-->
        <scene sceneID="Ors-YP-mf5">
            <objects>
                <tableViewController id="eAM-TX-MAg" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n1k-sJ-Kpr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UAx-b8-gSF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eAM-TX-MAg" id="OoH-t9-zfp"/>
                            <outlet property="delegate" destination="eAM-TX-MAg" id="t50-AI-iFF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="r9y-fA-M3c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7X-AB-9tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="2072"/>
        </scene>
        <!--News Detail View Controller - News-->
        <scene sceneID="cO3-vS-luN">
            <objects>
                <viewController id="IfX-kc-oJx" customClass="CCNewsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cso-l0-rii">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4or-45-qDz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kqG-bD-aUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anC-TA-cBL">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="aDQ-KD-vmC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-E9-AYM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQL-mt-KDk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickShareButton:" destination="IfX-kc-oJx" eventType="touchUpInside" id="lVO-4Q-cSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-u2-eEP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLearnMoreAction:" destination="IfX-kc-oJx" eventType="touchUpInside" id="S3R-33-T4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anC-TA-cBL" firstAttribute="top" secondItem="cso-l0-rii" secondAttribute="top" constant="88" id="3uJ-kU-onO"/>
                            <constraint firstAttribute="trailing" secondItem="4or-45-qDz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7mM-rJ-v6B"/>
                            <constraint firstItem="anC-TA-cBL" firstAttribute="leading" secondItem="cso-l0-rii" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hrc-8A-5wx"/>
                            <constraint firstAttribute="trailing" secondItem="aQL-mt-KDk" secondAttribute="trailing" constant="38" id="IUO-4P-OAV"/>
                            <constraint firstAttribute="trailing" secondItem="anC-TA-cBL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Wec-b3-s6W"/>
                            <constraint firstItem="4or-45-qDz" firstAttribute="top" secondItem="cso-l0-rii" secondAttribute="top" constant="20" symbolic="YES" type="default" id="b0A-fb-U48"/>
                            <constraint firstItem="EU2-E9-AYM" firstAttribute="leading" secondItem="cso-l0-rii" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bI6-3s-x3h"/>
                            <constraint firstItem="EU2-E9-AYM" firstAttribute="top" secondItem="cso-l0-rii" secondAttribute="top" constant="50" id="dex-Aq-4mq"/>
                            <constraint firstItem="n9P-u2-eEP" firstAttribute="leading" secondItem="cso-l0-rii" secondAttribute="leading" constant="31" id="e31-JV-n25"/>
                            <constraint firstItem="4or-45-qDz" firstAttribute="leading" secondItem="cso-l0-rii" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jjK-vz-AjK"/>
                            <constraint firstItem="n9P-u2-eEP" firstAttribute="baseline" secondItem="aQL-mt-KDk" secondAttribute="baseline" type="default" id="q0H-wf-9Ws"/>
                            <constraint firstAttribute="bottom" secondItem="n9P-u2-eEP" secondAttribute="bottom" constant="27" id="s2m-NE-Vmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="gVL-qI-HtN"/>
                    <connections>
                        <outlet property="date" destination="EU2-E9-AYM" id="g1U-ub-Q7Z"/>
                        <outlet property="description" destination="anC-TA-cBL" id="zX0-0b-Ldf"/>
                        <outlet property="headline" destination="4or-45-qDz" id="Oy2-eP-2pX"/>
                        <outlet property="shareButton" destination="aQL-mt-KDk" id="7ni-V5-SMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRI-fG-WIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1296"/>
        </scene>
        <!--Second View Controller - Events-->
        <scene sceneID="13">
            <objects>
                <viewController title="Events" id="3" customClass="CCSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-Pe-KeI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rc6-bX-KJi" detailTextLabel="zMD-qJ-sOo" imageView="fn5-o8-k6R" style="IBUITableViewCellStyleSubtitle" id="mdg-gG-da2">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-bX-KJi">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMD-qJ-sOo">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="speaker-electric.png" id="fn5-o8-k6R">
                                                    <rect key="frame" x="6" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="HDX-gQ-cgH" kind="push" id="nS8-5M-WIv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Z9-Pe-KeI" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="8gH-sq-EZk"/>
                            <constraint firstItem="5Z9-Pe-KeI" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="8sX-TY-wdg"/>
                            <constraint firstItem="5Z9-Pe-KeI" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="j70-Zs-qUa"/>
                            <constraint firstItem="5Z9-Pe-KeI" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="yrY-RN-hyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="GPo-fG-9jo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lb8-a9-uFk">
            <objects>
                <viewController id="HDX-gQ-cgH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKH-6j-j6A">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-sn-TIY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add To Calendar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a8d-sn-TIY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KNV-vL-fXu"/>
                            <constraint firstAttribute="bottom" secondItem="a8d-sn-TIY" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Qlz-ZX-Ad4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABV-el-yGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1s-Pq-Pab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GcB-Ph-nn9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t7M-74-h9w" kind="relationship" relationship="viewControllers" id="UX0-U0-XJs"/>
                        <segue destination="hEe-ZX-YtR" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="nXx-q1-OlL" kind="relationship" relationship="viewControllers" id="g5l-FP-dnV"/>
                        <segue destination="yix-n8-73y" kind="relationship" relationship="viewControllers" id="fXa-ac-fHn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="580"/>
        </scene>
        <!--Navigation Controller - Study-->
        <scene sceneID="nk2-AY-3Sc">
            <objects>
                <navigationController id="t7M-74-h9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" image="bookmark.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dyj-Dc-6cv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="I1r-dT-bWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3n-Uz-QFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-774"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="lgA-5c-H7C">
            <objects>
                <navigationController id="hEe-ZX-YtR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BoE-1M-r2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="hEY-YD-3zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omK-qg-ehQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="326"/>
        </scene>
        <!--Navigation Controller - News-->
        <scene sceneID="6vY-50-efr">
            <objects>
                <navigationController id="nXx-q1-OlL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="speaker-electric.png" id="cYh-IF-Rcj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fki-Nx-17S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSC-I3-tmJ" kind="relationship" relationship="rootViewController" id="UEH-0M-VDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t9-ee-VbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="1296"/>
        </scene>
        <!--Navigation Controller - More-->
        <scene sceneID="Ibl-0a-EH0">
            <objects>
                <navigationController id="yix-n8-73y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="multiple.png" id="zKq-Hr-tq8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkZ-ql-0kH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAM-TX-MAg" kind="relationship" relationship="rootViewController" id="aD3-JI-nzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMI-Jm-K4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="2072"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.png" width="30" height="30"/>
        <image name="calendar.png" width="29" height="30"/>
        <image name="ccmc_banner3.png" width="320" height="128"/>
        <image name="ccmc_default.png" width="80" height="80"/>
        <image name="multiple.png" width="30" height="30"/>
        <image name="second@2x.png" width="60" height="60"/>
        <image name="speaker-electric.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TeO-ol-gvh"/>
    </inferredMetricsTieBreakers>
</document>